# MAX EXAMPLE
#CUSTOM_PLOTS = MAX
#CUSTOM_MAX_FILENAME = maxCustomPlot
#CUSTOM_MAX_VALUES = metric1.edges
#CUSTOM_MAX_TITLE = maxCustomPlot
#CUSTOM_MAX_CDF = both
#CUSTOM_MAX_DATETIME = %s
#CUSTOM_MAX_LOGSCALE = xy
#CUSTOM_MAX_XLABEL = x-axis
#CUSTOM_MAX_YLABEL = y-axis
#CUSTOM_MAX_XOFFSET = 0.2
#CUSTOM_MAX_YOFFSET = 0.2
#CUSTOM_MAX_XRANGE = [0.1:100]
#CUSTOM_MAX_YRANGE = [0.1:100]
#CUSTOM_MAX_XTICS = 0,5,100
#CUSTOM_MAX_YTICS = 0,.1,100


# CUSTOM VALUE PLOTS
MV_PLOTS = UMR_ALL, UMU_ALL, UMU_CLASSES1, UMU_CLASSES2

#MV_UM_R_FILENAME = DirectedMotifsR.ALL
#MV_UM_R_VALUES = DirectedMotifsR.DM01, DirectedMotifsR.DM02, DirectedMotifsR.DM03, DirectedMotifsR.DM04, DirectedMotifsR.DM05, DirectedMotifsR.DM06, DirectedMotifsR.DM07, DirectedMotifsR.DM08, DirectedMotifsR.DM09, DirectedMotifsR.DM10, DirectedMotifsR.DM11, DirectedMotifsR.DM12, DirectedMotifsR.DM13

MV_UMU_ALL_FILENAME = DirectedMotifsU.ALL
MV_UMU_ALL_VALUES = DirectedMotifsU.DM01, DirectedMotifsU.DM02, DirectedMotifsU.DM03, DirectedMotifsU.DM04, DirectedMotifsU.DM05, DirectedMotifsU.DM06, DirectedMotifsU.DM07, DirectedMotifsU.DM08, DirectedMotifsU.DM09, DirectedMotifsU.DM10, DirectedMotifsU.DM11, DirectedMotifsU.DM12, DirectedMotifsU.DM13

MV_UMU_CLASSES1_FILENAME = DirectedMotifsU.CLASSES1
MV_UMU_CLASSES1_VALUES = "open":$DirectedMotifsU.DM01$ + $DirectedMotifsU.DM02$ + $DirectedMotifsU.DM03$ + $DirectedMotifsU.DM05$ + $DirectedMotifsU.DM06$ + $DirectedMotifsU.DM11$, "closed":$DirectedMotifsU.DM04$ + $DirectedMotifsU.DM07$ + $DirectedMotifsU.DM08$ + $DirectedMotifsU.DM09$ + $DirectedMotifsU.DM10$ + $DirectedMotifsU.DM12$ + $DirectedMotifsU.DM13$

MV_UMU_CLASSES2_FILENAME = DirectedMotifsU.CLASSES2
MV_UMU_CLASSES2_VALUES = "2 edges":$DirectedMotifsU.DM01$ + $DirectedMotifsU.DM02$ + $DirectedMotifsU.DM03$, "3 edges":$DirectedMotifsU.DM04$ + $DirectedMotifsU.DM05$ + $DirectedMotifsU.DM06$ + $DirectedMotifsU.DM07$, "4 edges":$DirectedMotifsU.DM08$ + $DirectedMotifsU.DM09$ + $DirectedMotifsU.DM10$ + $DirectedMotifsU.DM11$, "5 edges":$DirectedMotifsU.DM12$, "6 edges":$DirectedMotifsU.DM13$
