################################
# RUNTIME PLOTS
################################

RT_PLOTS = GENERAL, METRICS

RT_METRICS_FILENAME = z.runtimes.metrics
RT_METRICS_TITLE = Metric Runtimes
RT_METRICS_VALUES = metric_runtimes.*
RT_METRICS_CDF = both

RT_GENERAL_FILENAME = z.runtimes.general
RT_GENERAL_TITLE = General Runtimes
RT_GENERAL_VALUES = general_runtimes.*
RT_GENERAL_CDF = both

#RT_TEST_FILENAME = z.runtimes.test
#RT_TEST_VALUES = :$metric_runtimes.*$/1000/1000/1000, total runtime in seconds:$total$/1000/1000/1000
#RT_TEST_CDF = false