# NODEVALUELIST PLOTS
#MNVL_PLOTS = N1, N2
#MNVL_N1_FILENAME = nv1-avg-descending
#MNVL_N1_VALUES = UndirectedClusteringCoefficientR.localCC
#MNVL_N1_ORDER = descending
#MNVL_N1_ORDERBY = average

#MNVL_N2_FILENAME = nv1-avg-ascending
#MNVL_N2_VALUES = UndirectedClusteringCoefficientR.localCC
#MNVL_N2_ORDER = ascending
#MNVL_N2_ORDERBY = average