# MAX EXAMPLE
#CUSTOM_PLOTS = MAX
#CUSTOM_MAX_FILENAME = maxCustomPlot
#CUSTOM_MAX_VALUES = metric1.edges
#CUSTOM_MAX_TITLE = maxCustomPlot
#CUSTOM_MAX_CDF = both
#CUSTOM_MAX_DATETIME = %s
#CUSTOM_MAX_LOGSCALE = xy
#CUSTOM_MAX_XLABEL = x-axis
#CUSTOM_MAX_YLABEL = y-axis
#CUSTOM_MAX_XOFFSET = 0.2
#CUSTOM_MAX_YOFFSET = 0.2
#CUSTOM_MAX_XRANGE = [0.1:100]
#CUSTOM_MAX_YRANGE = [0.1:100]
#CUSTOM_MAX_XTICS = 0,5,100
#CUSTOM_MAX_YTICS = 0,.1,100


# CUSTOM VALUE PLOTS
CUSTOM_PLOTS = DD, MATH_PLOT2

CUSTOM_DD_FILENAME = z.test.dd
CUSTOM_DD_VALUES = DegreeDistributionR.EDGES, DegreeDistributionR.NODES, statistics.nodesToAdd

CUSTOM_MATH_PLOT2_FILENAME = z.test.math.plot
CUSTOM_MATH_PLOT2_VALUES = statistics.nodes, example1:2*($statistics.nodes$+3)-$statistics.edges$, cos-plot:35*cos($statistics.edges$)+100, f(x)=x*(x/20)