# CUSTOM VALUE PLOTS
CUSTOM_PLOTS = DD, MATH_PLOT2

CUSTOM_DD_FILENAME = z.test.dd
CUSTOM_DD_VALUES = DegreeDistributionR.EDGES, DegreeDistributionR.NODES, statistics.nodesToAdd

CUSTOM_MATH_PLOT2_FILENAME = z.test.math.plot
CUSTOM_MATH_PLOT2_VALUES = statistics.nodes, example1:2*($statistics.nodes$+3)-$statistics.edges$, cos-plot:35*cos($statistics.edges$)+100, f(x)=x*(x/20)