## CUSTOM PLOT SETTINGS ################
CUSTOM_PLOTS_ENABLED = true
CUSTOM_PLOT_EXPLAIN_EXPRESSION_FAILURE = true

## DEFAULT PLOT SETTINGS ###############
DEFAULT_PLOTS_ENABLED = true
DEFAULT_PLOT_VALUES = true
DEFAULT_PLOT_GENERAL_RUNTIMES = true
DEFAULT_PLOT_METRIC_RUNTIMES = true