## CUSTOM PLOT SETTINGS ################
CUSTOM_PLOTS_ENABLED = true
CUSTOM_PLOT_EXPLAIN_EXPRESSION_FAILURE = true

## DEFAULT PLOT SETTINGS ###############
# if false, no default plots will be plotted
DEFAULT_PLOTS_ENABLED = false

# these only apply if default plots are enabled
DEFAULT_PLOT_VALUES = true
DEFAULT_PLOT_GENERAL_RUNTIMES = true
DEFAULT_PLOT_METRIC_RUNTIMES = true