## CUSTOM PLOT SETTINGS ################
CUSTOM_PLOTS_ENABLED = true
CUSTOM_PLOT_EXPLAIN_EXPRESSION_FAILURE = true

# PREFIX
CUSTOM_PLOT_PREFIX_STATISTICS = ST_
CUSTOM_PLOT_PREFIX_RUNTIMES = RT_
CUSTOM_PLOT_PREFIX_METRIC_VALUES = MV_
CUSTOM_PLOT_PREFIX_VALUES = CUSTOM_
CUSTOM_PLOT_PREFIX_METRIC_DISTRIBUTIONS = MD_
CUSTOM_PLOT_PREFIX_METRIC_NODEVALUELISTS = MNVL_

# DOMAINS
CUSTOM_PLOT_DOMAIN_STATISTICS = statistics
CUSTOM_PLOT_DOMAIN_RUNTIMES = runtimes
CUSTOM_PLOT_DOMAIN_METRICRUNTIMES = metric_runtimes
CUSTOM_PLOT_DOMAIN_GENERALRUNTIMES = general_runtimes
CUSTOM_PLOT_DOMAIN_FUNCTION = function
CUSTOM_PLOT_DOMAIN_EXPRESSION = expression

# WILDCARD
CUSTOM_PLOT_WILDCARD = *