RUNTIMECOMPLEXITY_DLINKEDHASHMULTIMAP_INIT = 1 Static
RUNTIMECOMPLEXITY_DLINKEDHASHMULTIMAP_ADD = 1 Static
RUNTIMECOMPLEXITY_DLINKEDHASHMULTIMAP_CONTAINSSUCCESS = 1 Linear
RUNTIMECOMPLEXITY_DLINKEDHASHMULTIMAP_CONTAINSFAILURE = 1 Linear
RUNTIMECOMPLEXITY_DLINKEDHASHMULTIMAP_GETSUCCESS = 1 Static
RUNTIMECOMPLEXITY_DLINKEDHASHMULTIMAP_GETFAILURE = 1 Static
RUNTIMECOMPLEXITY_DLINKEDHASHMULTIMAP_RANDOM = 1 Linear
RUNTIMECOMPLEXITY_DLINKEDHASHMULTIMAP_REMOVESUCCESS = 1 Static
RUNTIMECOMPLEXITY_DLINKEDHASHMULTIMAP_REMOVEFAILURE = 1 Static
RUNTIMECOMPLEXITY_DLINKEDHASHMULTIMAP_SIZE = 1 Static
RUNTIMECOMPLEXITY_DLINKEDHASHMULTIMAP_ITERATOR = 1 Static

MEMORYCOMPLEXITY_DLINKEDHASHMULTIMAP = 0
MEMORYCOMPLEXITY_DLINKEDHASHMULTIMAP_INIT = 1 Linear