########################################
## GUI CONFIG
########################################

## FONT SETTINGS ###############
GUI_DEFAULT_FONT_NAME = Dialog
GUI_DEFAULT_FONT_STYLE = PLAIN
GUI_DEFAULT_FONT_SIZE = 12

## CHART SETTINGS ##############
DEFAULT_PAINT_LINESPOINT = true
DEFAULT_LINESPOINT_SIZE = 5
DEFAULT_PAINT_FILL = false
DEFAULT_TRACE_LENGTH = 1000
DEFAULT_TRACE_MODE_LTD = true