########################################
## GUI CONFIG
########################################

## FONT SETTINGS ###############
GUI_DEFAULT_FONT_NAME = Dialog
GUI_DEFAULT_FONT_STYLE = PLAIN
GUI_DEFAULT_FONT_SIZE = 12

## CHART SETTINGS ##############
GUI_PAINT_LINESPOINT = true
GUI_LINESPOINT_SIZE = 5
GUI_PAINT_FILL = false
GUI_TRACE_LENGTH = 1000
GUI_TRACE_MODE_LTD = true

## AXIS SETTINGS ###############
GUI_Y_AXIS_FORMAT = 0.00

GUI_DIST_X_AXIS = x1
GUI_DIST_Y_AXIS = y1
GUI_SORT_MODE_DIST = distribution

GUI_NVL_X_AXIS = x2
GUI_NVL_Y_AXIS = y2
GUI_SORT_MODE_NVL = ascending