########################################
## GUI CONFIG
########################################

## DEFAULT FONT SETTINGS ###############
GUI_DEFAULT_FONT_NAME = Dialog
GUI_DEFAULT_FONT_STYLE = PLAIN
GUI_DEFAULT_FONT_SIZE = 12