########################################
## GUI CONFIG
########################################

## FONT SETTINGS ###############
GUI_DEFAULT_FONT_NAME = Dialog
GUI_DEFAULT_FONT_STYLE = PLAIN
GUI_DEFAULT_FONT_SIZE = 12

## CHART SETTINGS ##############
DEFAULT_PAINT_LINESPOINT = true
DEFAULT_LINESPOINT_SIZE = 5
DEFAULT_PAINT_FILL = false
DEFAULT_TRACE_LENGTH = 1000
DEFAULT_TRACE_MODE_LTD = true

## AXIS SETTINGS ###############
DEFAULT_DIST_X_AXIS = x1
DEFAULT_DIST_Y_AXIS = y1
DEFAULT_SORT_MODE_DIST = distribution

DEFAULT_NVL_X_AXIS = x2
DEFAULT_NVL_Y_AXIS = y2
DEFAULT_SORT_MODE_NVL = ascending