########################################
## PROFILER CONFIG
########################################

PROFILER_INITIALBATCH_KEYADDITION = .initialBatch
PROFILER_DISABLE_ALL_RECOMMENDATIONS = false
PROFILER_ENABLE_COMPLETE_RECOMMENDATIONS = false

PROFILER_USE_SIMPLE_LIST_FOR_RECOMMENDATIONS = true

NUMBER_OF_RECOMMENDATIONS = 3