########################################
## PROFILER CONFIG
########################################

PROFILER_INITIALBATCH_KEYADDITION = .initialBatch

PROFILER_USE_SIMPLE_LIST_FOR_RECOMMENDATIONS = true

NUMBER_OF_RECOMMENDATIONS = 3

PROFILER_GRANULARITY = EACHRUN;EACHMETRIC

HOTSWAP_ENABLED = true
HOTSWAP_WINDOWSIZE = 6
HOTSWAP_LOWER_BOUND = 0.8