########################################
## PROFILER CONFIG
########################################

PROFILER_INITIALBATCH_KEYADDITION = .initialBatch

PROFILER_USE_SIMPLE_LIST_FOR_RECOMMENDATIONS = true

NUMBER_OF_RECOMMENDATIONS = 3

PROFILER_GRANULARITY = EACHRUN;EACHMETRIC

HOTSWAP_ENABLED = true
HOTSWAP_WINDOWSIZE = 6
HOTSWAP_LOWER_BOUND = 0.8
HOTSWAP_AMORTIZATION_COUNTER = 10

RECOMMENDER_MAX_MEMORY_BOUND = -1

BENCHMARKING_RUNS = 20
BENCHMARKING_INPUTSIZES = 10;25;50;100;200;500;1000;2000;5000;10000;25000;50000;75000;100000